API_ID = "22135105"
API_HASH = "9003dffceddfea32e7b491f1a4cffa1d"
BOT_TOKEN = "6856312204:AAHPnn9tekFj8x8LKoLuDwb3oCwDAJx3RgI"
AUTH_CHANNEL = "-1002073955839, -1001973942687"
SESSION_STRING = "AgFRwUEAK-XJJH07UsS7-1Rftanf4h9m0dpTxM9dMPAgmXrujI-pcAvLqmLAsBR9Fy0heVr7OZNfXQRVuBd7Z_BBTfqNth0hZgl7vMjugrgXckFw_hj1SGl27oxRT03g8ZVYdVjq5iCKso1naC7GoL6LmPtZv-xSBabK10R64SUaaijgFj7A_Y0q32tFNiOhqTLK7TgKOXSOV_TnHeiGkmvhY5xL5YeCH_vx4poKROhY81JnLFobHmk37yzZvWdXXzrAD_DIxDptr80Gr-GPnAaPG94rJG2QaJAz8q75baYUyYnKvopeJEYteK42phTQEB8WaprmlZN5Mv2V7hDXkftpGqX2ugAAAAF8sD73AA"
BASE_URL = "mongodb+srv://vg877337:reOuiugc2cKfH99j@media.wnt61tw.mongodb.net/?retryWrites=true&w=majority&appName=media"
PORT = "8080"
USERNAME = "admin" 
PASSWORD = "admin" 
SLEEP_THRESHOLD = "60"
WORKERS = "10"
MULTI_CLIENT = "False"
THEME = "flatly"
